{
  "name": "toprestaurantpage",
  "version": "1.0.0",
  "description": "Tutorial for NodeJS i think",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "bumbiedumb",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  }
}
